<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar equipo"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del equipo"/>

    <EditText
        android:id="@+id/etTeamRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Región"/>

    <EditText
        android:id="@+id/etTeamRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ranking"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnSaveTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"
        android:layout_marginTop="24dp"/>

</LinearLayout>